# PPO_Labs

Calculator/: key.jks
Calculator/app/: build.gradle
Calculator/app/release/: output-metadata.json
Calculator/app/src/androidTest/java/com/lab1/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/lab1/calculator/: BasicFragment.kt  InputViewModel.kt  MainActivity.kt  ScienceFragment.kt
Calculator/app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_science.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml  fragment_basic.xml  fragment_science.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Calculator/app/src/main/res/values-night/: colors.xml  themes.xml
Calculator/app/src/test/java/com/lab1/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  item_rv_note.xml
Notes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Notes/app/src/main/res/values-night/: themes.xml
Reader/app/: build.gradle
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_news_list.xml  rv_news_item.xml
Reader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reader/app/src/main/res/values-night/: themes.xml
Reader/gradle/wrapper/: gradle-wrapper.properties
Tabata/app/: build.gradle
Tabata/app/src/main/: AndroidManifest.xml
Tabata/app/src/main/res/drawable/: gradient.xml  ic_delete.xml  ic_edit.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_replay.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_stop.xml
Tabata/app/src/main/res/layout/: activity_settings.xml  activity_timer.xml  fragment_timer_edit.xml  fragment_timer_list.xml  rv_item_timer.xml
Tabata/app/src/main/res/menu/: tabata_menu.xml
Tabata/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Tabata/app/src/main/res/values-night/: colors.xml  themes.xml
Tabata/app/src/main/res/values-ru/: strings.xml
Tabata/app/src/main/res/xml/: preferences.xml
Tabata/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
